#Bashtop theme with nord palette (https://www.nordtheme.com)
#by Justin Zobel <justin.zobel@gmail.com>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#233563"

# Main text color
theme[main_fg]="#40F1EA"

# Title color for boxes
theme[title]="#FF0DC0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D9D63D"

# Background color of selected item in processes box
theme[selected_bg]="#9923FF"

# Foreground color of selected item in processes box
theme[selected_fg]="#40F1EA"

# Color of inactive/disabled text
theme[inactive_fg]="#1781E8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9923FF"

# Cpu box outline color
theme[cpu_box]="#1781E8"

# Memory/disks box outline color
theme[mem_box]="#9923FF"

# Net up/down box outline color
theme[net_box]="#6DEC99"

# Processes box outline color
theme[proc_box]="#FF0DC0"

# Box divider line and small boxes line color
theme[div_line]="#1781E8"

# Temperature graph colors
theme[temp_start]="#40F1EA"
theme[temp_mid]="#9923FF"
theme[temp_end]="#D10953"

# CPU graph colors
theme[cpu_start]="#1781E8"
theme[cpu_mid]="#9923FF"
theme[cpu_end]="#FF0DC0"

# Mem/Disk free meter
theme[free_start]="#6DEC99"
theme[free_mid]="#D9D63D"
theme[free_end]="#D10953"

# Mem/Disk cached meter
theme[cached_start]="#40F1EA"
theme[cached_mid]="#1781E8"
theme[cached_end]="#9923FF"

# Mem/Disk available meter
theme[available_start]="#6DEC99"
theme[available_mid]="#1781E8"
theme[available_end]="#40F1EA"

# Mem/Disk used meter
theme[used_start]="#1781E8"
theme[used_mid]="#FF0DC0"
theme[used_end]="#D10953"

# Download graph colors
theme[download_start]="#40F1EA"
theme[download_mid]="#1781E8"
theme[download_end]="#9923FF"

# Upload graph colors
theme[upload_start]="#6DEC99"
theme[upload_mid]="#D9D63D"
theme[upload_end]="#FF0DC0"
